<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sharing Knowledge And Learn More">
  <meta name="author" content="Toulon Du">
  <meta name="keywords" content="">
  <title>常用的git命令介绍和简单的git工作流 - Toulon&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Toulon's Secret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-09-29 14:00">
                    2020年9月29日 下午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.4k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    48
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="常用的-git-命令介绍"><a href="#常用的-git-命令介绍" class="headerlink" title="常用的 git 命令介绍"></a>常用的 git 命令介绍</h1><p>Git 是一款非常强大的工具，但如果你并不了解每个命令敲下去之后分支会如何交互，交互之后又会怎样影响历史记录，那 git 使用起来可能也没那么让你的同事舒服。</p>
<p>比如当你发现 push 有问题而在不知道问题原因时强行执行了 git push，或者习惯来使用 pull+merge 来合并代码，你的同事也许会在心里默默地画了一个圈圈。</p>
<p>所以在讲解我们的 git 工作流前，我们先来学习一下基本的 git 命令，明白这些命令背后的逻辑。</p>
<h2 id="1-merge"><a href="#1-merge" class="headerlink" title="1.merge"></a>1.merge</h2><p>我们都知道 git 代码管理是基于多分支，你可以通过分支很方便地将不同的代码修改隔离开，并且很好地和同事完成分工且不会互相影响。并且即使你提交了错误的代码，也能够保证不影响生产环境。</p>
<p>而<code>git merge</code>则是可以把一个分支的代码与另一个分支进行合并的命令，合并的方式有 2 种，<code>fast-forward</code> 和 <code>no-fast-forward</code>。</p>
<h3 id="fast-forward"><a href="#fast-forward" class="headerlink" title="fast-forward"></a>fast-forward</h3><p><code>fast-forward</code> 很简单，当你的分支跟你想合并的分支想比没有额外的提交时，merge 就会使用 <code>fast-forward</code> 合并，这也是 git 首先尝试的合并方式。合并时不会创建任何额外的提交，而是将我们正在合并的分支上的 commit 直接合并到当前分支。</p>
<p>比如我从 dev 分支 checkout 了一个新分支 feat/nothing，然后修改了一些东西并提交。</p>
<p>此时我 dev 分支相对于之前没有任何变化，此时在 dev 分支上执行<code>git merge feat/nothing</code>，执行的就是 fast-forward 合并。简单修改了 dev 分支 HEAD 的指针指向就达到了合并的效果：</p>
<p>合并前:</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/before_git_merge.png" srcset="/img/loading.gif" class="" title="fast-forward-merge">

<p>合并后：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/after_git_merge.png" srcset="/img/loading.gif" class="" title="fast-forward-merge">

<h3 id="No-fast-forward-—no-ff"><a href="#No-fast-forward-—no-ff" class="headerlink" title="No-fast-forward (—no-ff)"></a>No-fast-forward (—no-ff)</h3><p>但实际情况肯定没有这么美好，很多时候我们在新分支上修改代码后，原分支也会有一些新的提交。此时我们要在原分支合并我们的新分支，就需要执行<code>no-fast-forward</code>合并。</p>
<p><code>no-fast-forward</code>的合并，git 会创建一个新的 commit，这个新的 commit 的上一次提交会同时指向合并的 2 个分支。</p>
<p>举个例子，我在<code>dev</code>上 checkout 一个新分支<code>feat/no-fast-forward</code>，然后在<code>feat/no-fast-forward</code>上新建了 c.js 文件并提交，同时在 dev 上新建了 d.js 文件并提交。此时我们的分支情况如下：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/before_no_fast_merge.png" srcset="/img/loading.gif" class="" title="no-fast-forward-merge">

<p>当我们在 dev 分支上执行<code>git merge feat/no-fast-forward</code>之后，我们看看发生了什么：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/after_no_fast_merge.png" srcset="/img/loading.gif" class="" title="no-fast-forward-merge后">

<p>很清晰的可以看到，正如我们上面所说，git 创建了一个新的 commit，同时指向了 2 个合并的分支提交。</p>
<h2 id="2-rebase"><a href="#2-rebase" class="headerlink" title="2.rebase"></a>2.rebase</h2><p>除了 <code>git merge</code> 以外，还有一种可以合并分支代码的方式，叫做变基，即 <code>git rebase</code>。 这也是我们推荐使用的命令，因为它比 merge 强大得多！</p>
<p><code>git rebase</code> 会把当前分支的提交复制到指定的分支之后。  我将这句话进行了加粗，希望你多看两遍。这也是 rebase 和 merge 最大的区别，执行 rebase 时，git 不会纠结要保留或者要删除哪些修改，执行 rebase 命令的分支总是含有我们最新的修改。这样我们可以保留一个漂亮的、线性的 git 历史。</p>
<p>看一个例子：</p>
<p>我在 <code>dev</code> 上 checkout 了一个新分支 <code>feat/rebase-feat</code>，然后分别在 <code>dev</code> 和 <code>feat/rebase-feat</code> 上进行了一次提交。然后我们的分支变成了这样：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/before_git_rebase.png" srcset="/img/loading.gif" class="" title="rebase前">

<p>此时我们在 <code>feat/rebase-feat</code> 上执行 <code>git rebase dev</code> 命令，至于为什么我们要在 feat 分支上执行 rebase 而不是 dev 上执行，接下来会说到。</p>
<p>执行之后分支变成了这样：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/after_git_rebase.png" srcset="/img/loading.gif" class="" title="rebase后">

<p>再回头来看变基这个名字，即“重新设置基线”。 重新设置的是你的当前分支的开始点，而这个开始点则是基于你 rebase 的目标分支(称作跟踪分支)。</p>
<p>执行 git rebase 命令后，git 会把你当前分支的开始时间轴移动到跟踪分支的最新提交之后。这样，你的当前分支也就成为了最新的跟踪分支。</p>
<p>而这一系列的操作都是基于文件事务进行处理的，这个事务类似于数据库的事务，所以你不用担心事务失败等异常情况影响文件的一致性。你可以在 rebase 的过程中随时回退和取消 rebase 事务。</p>
<p>看懂了上面这段，你也就明白了我们为什么不在公共分支 dev 上执行 rebase 了。如果你不明白，我提示一下，新的 commit 会向后放，那么其它从公共分支拉分支的用户，都需要再 rebase，这显然不科学。而且在公共分支上 rebase 还会修改公共分支的提交历史，这也很不 ok。</p>
<p>综上，当你在 feat 分支上开发完成之后，想要把主分支 master 的修改合到你的分支上，这种情况使用 rebase 就要优于 merge，把你的提交放在主分支的提交之后，且不会创建新的提交。历史更加清晰。</p>
<p>除了合并代码之外，git rebase 还有很多功能，它可以让我们自由控制我们的提交。</p>
<ul>
<li>reword：修改提交信息；</li>
<li>edit：修改此提交；</li>
<li>squash：将提交融合到前一个提交中；</li>
<li>fixup：将提交融合到前一个提交中，不保留该提交的日志消息；</li>
<li>exec：在每个提交上运行我们想要 rebase 的命令；</li>
<li>drop：移除该提交。</li>
</ul>
<h3 id="squash"><a href="#squash" class="headerlink" title="squash"></a>squash</h3><p>我们来尝试一下 squash，其它的举一反三即可。</p>
<p>我们很多人在自己的分支上开发时，因为各种原因，commit 也许会很频繁。比如：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/many_commits.png" srcset="/img/loading.gif" class="" title="many_commits">

<p>很显然，这很糟糕，如果让你的同事或者上级看到这些令人尴尬的提交记录，想必是你的一次社会性死亡。</p>
<p>这个时候 squash 就可以派上用场了,它可以帮助我们将多个提交合并成一个。</p>
<p>(1) 首先执行 <code>git log</code> 查看提交记录：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_logs.png" srcset="/img/loading.gif" class="" title="git_logs">

<p>此时我们的目的是将最近的这三个提交进行合并，那么我们就复制它们之前的那一次提交记录的 commit sha，即 69d79e992e480999a5e89957bcf8e01b3e9e6933。</p>
<p>(2) 执行 <code>git rebase -i 69d79e992e480999a5e89957bcf8e01b3e9e6933</code></p>
<p>也可以执行 <code>git rebase -i HEAD~3</code>，跟上诉命令效果一样。执行后我们会看到如下的 vim 编辑界面，让我们对这几次提交作处理：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/squash_step_1.png" srcset="/img/loading.gif" class="" title="squash_step_1">

<p>将你要 squash 的提交标识为 squash(至少保留一个 pick)。</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/squash_step_2.png" srcset="/img/loading.gif" class="" title="squash_step_2">

<p>接着保存并退出,我们会进入下一个 vim 编辑界面，这里让我们处理这三次提交的提交信息：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/squash_step_3.png" srcset="/img/loading.gif" class="" title="squash_step_3">

<p>这里你可以任意修改，比如只保留:</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/squash_step_4.png" srcset="/img/loading.gif" class="" title="squash_step_4">

<p>接着保存退出，我们就完成了 rebase，重新查看历史：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/squash_step_5.png" srcset="/img/loading.gif" class="" title="squash_step_5">

<p>很好！只剩下一次提交了！</p>
<p>PS:至于 fixup,drop,edit 等功能，尝试在第一次 vim 时将对应提交的 pick 修改为这些关键字，建议你自己去试一试。</p>
<h2 id="3-代码冲突"><a href="#3-代码冲突" class="headerlink" title="3.代码冲突"></a>3.代码冲突</h2><p>当你在做 merge 或者 rebase 时，都难免会出现代码冲突。</p>
<p>git 会向你展示冲突出现的位置，你可以手动移除你不想保留的修改，保存你想要的修改。(merge 时的冲突处理后需要重新提交，rebase 则不用。)</p>
<p>这里建议使用编译器或者 git 可视化工具提供的功能来解决冲突。比如 vscode、fork 等。</p>
<h2 id="4-reset-重置"><a href="#4-reset-重置" class="headerlink" title="4.reset(重置)"></a>4.reset(重置)</h2><p>当你进行了错误的提交(比如有 bug)时，或许你需要使用到 git reset。</p>
<p>它可以修改当前 HEAD 的指向，从而不再使用那次错误的提交。</p>
<p>重置分为软重置和硬重置。</p>
<h3 id="软重置"><a href="#软重置" class="headerlink" title="软重置"></a>软重置</h3><p>软重置只会移动 HEAD 的指向，而不会删除该指向之后的修改。</p>
<p>我们在 2 次提交中分别提交 something.js 和 anything.js 后：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/before_soft_reset.png" srcset="/img/loading.gif" class="" title="before_soft_reset">

<p>此时执行 <code>git reset --soft HEAD~2</code>：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/after_soft_reset.png" srcset="/img/loading.gif" class="" title="after_soft_reset">

<p>提交回到了 2 次提交之前，但通过 git status 可以看到，something.js 和 anything.js 并未删除：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/soft_reset_files.png" srcset="/img/loading.gif" class="" title="soft_reset_files">

<h3 id="硬重置"><a href="#硬重置" class="headerlink" title="硬重置"></a>硬重置</h3><p>硬重置与软重置唯一的不同，就是你重新指向的那次提交之后的修改都会被丢弃。这包括工作目录中的和暂存区的修改。</p>
<p>对应上面的例子，则 anything.js 和 something.js 将会被删除。</p>
<h2 id="5-revert"><a href="#5-revert" class="headerlink" title="5.revert"></a>5.revert</h2><p>git revert 是另一种撤销修改的方式。</p>
<p>不同于 git reset，它不会修改分支的历史(git reset 会直接删除提交记录)。</p>
<p>执行 <code>git reset commit-id</code> 将会创建一次新的提交，并且会将 commit-id 对应的提交的修改移除。</p>
<h2 id="6-fetch"><a href="#6-fetch" class="headerlink" title="6.fetch"></a>6.fetch</h2><p>在我们进行开发时，我们会拥有一个远程分支，指向我们在 gitlab 上的库的某个分支。当你想获取远程分支上的最新代码时，便可以使用 fetch。</p>
<p>fetch 不会以任何方式影响你的本地分支，它只是单纯的下载新数据。要将这些修改合并到你的代码中，你依然需要执行 merge 或者 rebase。</p>
<h2 id="7-remote"><a href="#7-remote" class="headerlink" title="7.remote"></a>7.remote</h2><p>remote 可以用来管理你的远程仓库地址。</p>
<p>一般来说，当我们通过 clone 来拉取了一个远端的代码后，git 会默认在 remote 中给我们添加一个 origin 源。</p>
<p>通过 <code>git remote -v</code> 可以查看当前的 remote 源：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_remote_v.png" srcset="/img/loading.gif" class="" title="git_remote_v">

<p>此时你应该明白，当你执行 <code>git push origin master</code> 的时候，你是在做什么了，是在向远端 origin 对应的仓库的 master 分支提交代码。</p>
<p>如果你是想把本地的一个目录提交到某个新建的远端 git 仓库上，怎么做呢？</p>
<p>首先，我在 gitlab 上新建了一个名为 my-project 的 project，地址为 <a href="mailto:git@gitlab.xxxx.com">git@gitlab.xxxx.com</a>:dulb/my-project.git</p>
<p>接着我在我想要提交的本地目录通过 git init 命令将此目录初始化为一个 git 目录:</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_init.png" srcset="/img/loading.gif" class="" title="git_init">

<p>接着使用 <code>git remote add</code> 来添加远端 git 仓库地址</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_remote_add.png" srcset="/img/loading.gif" class="" title="git_remote_add">

<p>ps:这个 origin 可以是任何名字，你也可以通过 <code>git remote rename</code> 随时修改成任何你觉得更清晰的名字：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_remote_rename.png" srcset="/img/loading.gif" class="" title="git_remote_rename">

<p>接着你就可以使用 git push 将你的代码提交到远端了。</p>
<p>remote 可以有多个，如果你在开源社区 github 并希望对某个 project 进行代码贡献，一般的做法就是 fork 该库到你自己的空间。然后在本地时，你通过 remote 维护两个远端仓库，一个指向你 fork 的远端库，一个指向原 project 本身。这样，到你最终的 merge request 被通过合并前，你的代码不会以任何形式出现在该 project 的 github 空间中。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>还有一些命令，比如 cherry-pick，reflog 等，略。</p>
<h1 id="最简单的-git-工作流"><a href="#最简单的-git-工作流" class="headerlink" title="最简单的 git 工作流"></a>最简单的 git 工作流</h1><p>掌握了基本的 git 命令之后，在我们具体的项目中，我们使用什么方式来进行代码提交呢？</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/git_work_flow.png" srcset="/img/loading.gif" class="" title="git_work_flow">
<p>如上是一个比较完整的 git 工作流，但大多数的实际项目不比开源项目，开发人员一般不会太多。</p>
<p>如果我们的开发团队只有 5 个人左右，我们并不需要这么完整的工作流。</p>
<p>所以在当前公司我们并没有使用上图这种相对复杂的 git 工作流，而是采用一种相对简单的方式，这里简单地介绍一下流程。</p>
<h2 id="简单工作流"><a href="#简单工作流" class="headerlink" title="简单工作流"></a>简单工作流</h2><p>假设目前我们的远端代码仓库为<a href="mailto:git@gitlab.xxxx.com">git@gitlab.xxxx.com</a>:dulb/my-project.git</p>
<p>而 master 分支为我们的保护分支(不允许直接 push 代码)。</p>
<p>当我们想要为其贡献代码的时候，步骤如下</p>
<h3 id="1-克隆代码"><a href="#1-克隆代码" class="headerlink" title="1.克隆代码"></a>1.克隆代码</h3><p><code>git clone git@gitlab.seeyon.com:dulb/my-project.git</code></p>
<h3 id="2-修改代码"><a href="#2-修改代码" class="headerlink" title="2.修改代码"></a>2.修改代码</h3><p>当开发一个新的 feature 时，在 master 分支上通过<code>git checkout -b feat/feature-desc</code>切换一个新的 feature 分支，再在此分支上进行开发。</p>
<h3 id="3-提交代码"><a href="#3-提交代码" class="headerlink" title="3.提交代码"></a>3.提交代码</h3><p>分支开发完成后，首先通过<code>git add</code> 和 <code>git commit</code>将代码将提交到本地分支中。<br>在将此代码 push 到远端仓库前，_需要在本地获取最新的 master 代码并合并到分支代码中_，这样能够保证管理员在合并代码时不会出现冲突。<br>首先通过<code>git fetch origin master</code>下载远端 master 分支最新的代码。<br>接着使用<code>git rebase origin master</code>合并远端 master 最新的代码并处理可能的冲突。<br>最后使用<code>git push origin feat/feature-desc</code>将分支代码推送到远端仓库。</p>
<h3 id="4-提交-merge-request"><a href="#4-提交-merge-request" class="headerlink" title="4.提交 merge request"></a>4.提交 merge request</h3><p>merge request 顾名思义，即一个合并请求，即请求将分支代码合并到另一个分支上，此处我们是请求将 feat/feature-desc 分支合并到 master 中。</p>
<p>上一步完成之后，登录到 gitlab，你会在顶部看到这么一条信息：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/auto_mr_btn.png" srcset="/img/loading.gif" class="" title="auto_mr_btn">

<p>这是 gitlab 提供的提交 merge request 的快捷方式。<br>如果你没看到这条消息也没关系，进入对应的仓库点击左边的 merge request 选项卡即可：</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/menu_tab.png" srcset="/img/loading.gif" class="" title="menu_tab">

<p>点击创建一个 merge request，将来到如下页面:</p>
<img src="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/mr_detail.png" srcset="/img/loading.gif" class="" title="mr_detail">

<p><code>title</code>,<code>description</code>我就不作介绍了。 不过这里注意 Title 输入框下面的这个<code>start the title with WIP</code>按钮，如果你的分支尚在开发中并不希望被合并，你就可以点击这个按钮，它会在 title 前面添加一个 WIP 前缀,即 work-in-progress，这样可以阻止这个分支被合并，当你完成开发之后再取消这个状态即可。</p>
<p><code>assignee</code>是指定合并人。 <code>milestone</code>是 project 的里程碑，<code>label</code>则是给你的这个 mr 打上标签，这三个属性都选择合适的值即可。</p>
<p><code>Source branch</code>和<code>Target branch</code>则分别是你要合并的源分支和目标分支，即将源分支的代码合并到目标分支中，我们这里是将 feat/feature-desc 合并到 master 中，则如上图所示。</p>
<p>下面还有 2 个 checkbox，第一个表示管理员点击合并后，将删除你提交到远端的这个<code>feature-desc</code>分支(不是本地)，故当你完成了这个 feature 开发的开发时，勾选此选项。<br>第二个则是合并你分支上的 commit 记录，勾选此选项后，即使你的分支拥有 10 个 commit，在 master 上只会看到一个。</p>
<p>最下面的三个选项卡 Commit/pipelines/Changes 则分别是 commit 信息，流水线和代码修改记录。也是 code reviewer 或者管理员主要关注的区域。<br>在这里可以看到本次 mr 的代码变化，pipeline 是否通过(目前我们通过 Jenkins 构建而不是 gitlabci，故这里的 pipeline 没用。)</p>
<p>提交之后，提醒管理员(可以考虑假如通过 hook 给管理员发送邮件)合并代码即可。</p>
<h2 id="分支命名规范和代码提交规范"><a href="#分支命名规范和代码提交规范" class="headerlink" title="分支命名规范和代码提交规范"></a>分支命名规范和代码提交规范</h2><p>这里介绍一种基于提交消息的轻量级约定—约定式提交，它主要是用于规范 git commit 信息。使用这种规则，我们可以得到更加清晰可读的提交记录，还能方便我们之后编写基于这种规范的自动化工具。</p>
<p>主要的做法是在提交信息中描述新特性、bug 修复和破坏性变更。</p>
<p>这里我直接引用官方说明：</p>
<p>提交说明的结构如下所示：</p>
<pre><code class="hljs plain">&lt;类型&gt;[可选的作用域]: &lt;描述&gt;

[可选的正文]

[可选的脚注]</code></pre>

<p>提交说明包含了下面的结构化元素，以向类库使用者表明其意图：</p>
<p>fix:  类型   为  fix  的提交表示在代码库中修复了一个 bug（这和语义化版本中的  PATCH  相对应）。<br>feat:  类型   为  feat  的提交表示在代码库中新增了一个功能（这和语义化版本中的  MINOR  相对应）。<br>BREAKING CHANGE:  在可选的正文或脚注的起始位置带有  BREAKING CHANGE:  的提交，表示引入了破坏性 API 变更（这和语义化版本中的  MAJOR  相对应）。 破坏性变更可以是任意   类型   提交的一部分。<br>其它情况:  除  fix:  和  feat:  之外的提交   类型   也是被允许的，例如  @commitlint/config-conventional（基于  Angular 约定）中推荐的  chore:、docs:、style:、refactor:、perf:、test:  及其他标签。 我们也推荐使用 improvement，用于对当前实现进行改进而没有添加新功能或修复错误的提交。 请注意，这些标签在约定式提交规范中并不是强制性的。并且在语义化版本中没有隐式的影响（除非他们包含 BREAKING CHANGE）。  可以为提交类型添加一个围在圆括号内的作用域，以为其提供额外的上下文信息。例如  feat(parser): adds ability to parse arrays.。</p>
<p>比如我要提交的代码是在开发一个新的特性，开发了一个订单详情页面。那么我在提交代码时，应该：</p>
<pre><code class="hljs plain">git commit -m &quot;feat: 增加了一个订单详情页面. (...更多的描述)&quot;</code></pre>

<p>更多的例子可以查看<a href="https://www.conventionalcommits.org/zh-hans/v1.0.0-beta.4/" target="_blank" rel="noopener">官方介绍</a>。</p>
<p>进一步的，你可以使用 git hook 来对 commit 信息进行校验，禁止不符合规范的提交。</p>
<p>将之引申，我们在创建分支的名字时，也可以使用类似的约定，比如 feature 分支，分支名为 feat/xxxx， 比如修复 bug，分支名为 fix/xxxx。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87/">效率</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/15/2021%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021前端面试题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/20/react%E9%A1%B9%E7%9B%AE%E5%89%8D%E7%AB%AF%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88/">
                        <span class="hidden-mobile">react项目前端单元测试方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://toulondu.github.io/2020/09/29/常用的git命令介绍和简单的git工作流/';
        this.page.identifier = '/2020/09/29/常用的git命令介绍和简单的git工作流/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Toulon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "常用的git命令介绍和简单的git工作流&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
