<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toulondu.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文参考andrew Ng, Sequence Model,  notebook-Trigger word detection. 概念当你对苹果手机叫出”hey siri”，或对小米手机叫出”小爱同学”时，手机助手会立刻出现，这就是触发词识别系统，是一种识别音频并且在接收到某个触发词的时候激活的程序。不同于一般的语音识别需要大量的数据(超过10W小时)来训练，触发词系统的训练相对简单很多。 当你完">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的触发词识别">
<meta property="og:url" content="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Toulon&#39;s BLOG">
<meta property="og:description" content="本文参考andrew Ng, Sequence Model,  notebook-Trigger word detection. 概念当你对苹果手机叫出”hey siri”，或对小米手机叫出”小爱同学”时，手机助手会立刻出现，这就是触发词识别系统，是一种识别音频并且在接收到某个触发词的时候激活的程序。不同于一般的语音识别需要大量的数据(超过10W小时)来训练，触发词系统的训练相对简单很多。 当你完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/spectrogram-img.png">
<meta property="og:image" content="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/model.png">
<meta property="article:published_time" content="2020-04-21T06:01:49.000Z">
<meta property="article:modified_time" content="2020-05-10T09:37:52.259Z">
<meta property="article:author" content="Toulon Du">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="coding">
<meta property="article:tag" content="Trigger word">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/spectrogram-img.png">

<link rel="canonical" href="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单的触发词识别 | Toulon's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Toulon's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Algorithm</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toulondu.github.io/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toulon Du">
      <meta itemprop="description" content="Sharing Knowledge And Learn More">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toulon's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单的触发词识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 14:01:49" itemprop="dateCreated datePublished" datetime="2020-04-21T14:01:49+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 17:37:52" itemprop="dateModified" datetime="2020-05-10T17:37:52+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文参考andrew Ng, Sequence Model,  notebook-Trigger word detection.</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>当你对苹果手机叫出”hey siri”，或对小米手机叫出”小爱同学”时，手机助手会立刻出现，这就是触发词识别系统，是一种识别音频并且在接收到某个触发词的时候激活的程序。不同于一般的语音识别需要大量的数据(超过10W小时)来训练，触发词系统的训练相对简单很多。</p>
<p>当你完成这个程序的时候，你可以将它扩展并布置到自己的电脑上，每当你说出某个激活词的时候，你的电脑可以随即自动打开某个app，或者是播放某一首音乐，听起来是不是很棒(吧？)。</p>
<p>因为声音数据是序列数据，我们用RNN&amp;GRU来做这个用识别触发词的程序，当程序听见语音”激活”的时候就给出一个某种反应。</p>
<h2 id="创建语音数据集"><a href="#创建语音数据集" class="headerlink" title="创建语音数据集"></a>创建语音数据集</h2><p>语音数据是很难获取的一类数据，这里我们需要的样本是10秒钟的数据，其中会随时出现我们的激活词。如果我们自己录制这些样本，因为数量比较大，这将会相当困难，于是我们考虑使用音频合成来制作我们的数据集。<br>首先，我们需要一些用于合成的元数据。因此我们需要去到各种环境中用不同人，不同口音录制”激活”以及任何其它语音。<br>将它们分为 positive\negative\background三类，positive为不同人不同口音念我们的激活词， negative 则是随机的其它词，background则是各种背景音，持续10秒。<br>PS：因为口音和词语长短不同，positive和negative的语音文件长度不定。</p>
<p>收集完语音后，我们需要对其进行处理。<br>一般来说，录制的声音文件根据设备的不同，拥有不同的HZ数。这里假设我们采集的样本为44100HZ，即录制的音频文件每秒有44100个数字。</p>
<p>要直接处理这种文件相对来说是较为困难的，所以更流行的做法是将数据用傅里叶变换转化为频谱(spectrogram)，这是信号处理相关的知识。这里我们直接用软件包实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; graph_spectrogram(&quot;audios&#x2F;train_example.wav&quot;)</span><br></pre></td></tr></table></figure>
<img src="/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/spectrogram-img.png" class="" title="频谱片">

<p>频谱图直观上体现的是频率(y轴)和时间(x轴)的图像关系，偏绿的颜色表示频率较高，而蓝色则相反。</p>
<p>频谱输出的数据维度是由程序的超参数和输入数据的长度决定的，这里我们使用的转换程序，10秒的数据将拥有5511个timestep，即Tx=5511.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;spectrogram shape:&quot;, x.shape)</span><br></pre></td></tr></table></figure>
<p>输出为(101,5511)。<br>因此我们可以定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tx &#x3D; 5511 </span><br><span class="line">n_freq &#x3D; 101 # 每个timestep中输入到模型中的频率数</span><br><span class="line">Ty &#x3D; 1375 # 我们程序的输出将会把10秒切分为1375份</span><br></pre></td></tr></table></figure>

<h3 id="合成语音"><a href="#合成语音" class="headerlink" title="合成语音"></a>合成语音</h3><p>三个步骤</p>
<ol>
<li>首先我们随机选取一个background音频</li>
<li>随机将0-4个正样本音频片段插入</li>
<li>随机将0-2个负样本音频片段插入<br>因为是我们控制的插入，我们同时可以得到Ylabel数据，即第几个timestep为激活词刚刚说完的时刻，记为y&lt;t&gt;=1,但一般来说为了避免label数据过于稀疏，我们会把激活词结束后的一段timestep的y都置为1，这里我们选择的一段为50个timestep。</li>
</ol>
<p>使用pydub包来处理音频，这个包将会用ms作为时间轴最小单位，10秒的数据将会有10000个timestep.</p>
<p>注意，合成后的音频应该依然为10秒，即正负样本都应该被background完全容纳，且二者互相不能重叠。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">activates, negatives, backgrounds &#x3D; load_raw_audio()</span><br></pre></td></tr></table></figure>
<p>先来实现几个工具方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"># 获取插入位置</span><br><span class="line">def get_random_time_segment(segment_ms):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    从10000个timestep中随机取一个timestep，作为之后的插入位置</span><br><span class="line">    </span><br><span class="line">    Arguments:</span><br><span class="line">    segment_ms -- 要插入音频的ms长度</span><br><span class="line">    </span><br><span class="line">    Returns:</span><br><span class="line">    segment_time -- a tuple(segment_start, segment_end) in ms，插入的开始和结束timestemp</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    segment_start &#x3D; np.random.randint(low&#x3D;0, high&#x3D;10000-segment_ms)   # 确保插入的音频不会超出background的结尾</span><br><span class="line">    segment_end &#x3D; segment_start + segment_ms - 1</span><br><span class="line">    </span><br><span class="line">    return (segment_start, segment_end)</span><br><span class="line"></span><br><span class="line"># 检查是否发生重叠</span><br><span class="line">def is_overlapping(segment_time, previous_segments):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Arguments:</span><br><span class="line">    segment_time -- a tuple(segment_start, segment_end) 新插入片段的起止时间</span><br><span class="line">    previous_segments -- a list of tuples(segment_start, segment_end) 已经插入的片段的起止时间列表</span><br><span class="line">    </span><br><span class="line">    Returns:</span><br><span class="line">    True or False 代表是否发生重叠</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    segment_start, segment_end &#x3D; segment_time</span><br><span class="line"></span><br><span class="line">    overlap &#x3D; False</span><br><span class="line">    </span><br><span class="line">    for previous_start, previous_end in previous_segments:</span><br><span class="line">        # 作业提示可以用 if ... &lt;&#x3D; ... and ... &gt;&#x3D; ... 这种形式实现，我没想出来呢</span><br><span class="line">        if (previous_start &gt; segment_end or segment_start &gt; previous_end) &#x3D;&#x3D; False :</span><br><span class="line">            overlap &#x3D; True</span><br><span class="line"></span><br><span class="line">    return overlap</span><br><span class="line"></span><br><span class="line"># 向background中随机位置插入音频片段，确保不会发生重叠和超出</span><br><span class="line">def insert_audio_clip(background, audio_clip, previous_segments):</span><br><span class="line">    &quot;&quot;&quot; </span><br><span class="line">    Arguments:</span><br><span class="line">    background -- 10秒钟的背景音频.  </span><br><span class="line">    audio_clip -- 要插入的音频. </span><br><span class="line">    previous_segments -- 已经插入在background中的音频的起止时间</span><br><span class="line">    </span><br><span class="line">    Returns:</span><br><span class="line">    new_background -- 插入音频后的新的background</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    # Get the duration of the audio clip in ms</span><br><span class="line">    segment_ms &#x3D; len(audio_clip)</span><br><span class="line">    </span><br><span class="line">    segment_time &#x3D; get_random_time_segment(segment_ms)</span><br><span class="line">    </span><br><span class="line">    while is_overlapping(segment_time, previous_segments):</span><br><span class="line">        segment_time &#x3D; get_random_time_segment(segment_ms)</span><br><span class="line"></span><br><span class="line">    previous_segments.append(segment_time)</span><br><span class="line">    </span><br><span class="line">    # 将音频在background的对应位置叠加进去</span><br><span class="line">    new_background &#x3D; background.overlay(audio_clip, position &#x3D; segment_time[0])</span><br><span class="line">    </span><br><span class="line">    return new_background, segment_time</span><br></pre></td></tr></table></figure>

<p>插入了激活词语音后，我们就需要对Ylabel做出更新，如我们上面所说，将结束位置的后面50个y都更新为1。<br>因为我们的y的维度为1375而音频数据维度为10000，所以要记得做一下缩放。还要确保如果音频插入在background的尾部，导致后面没剩下50个值，注意不要越界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def insert_ones(y, segment_end_ms):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Arguments:</span><br><span class="line">    y -- numpy array of shape (1, Ty),训练样本的标签值</span><br><span class="line">    segment_end_ms -- 插入的激活音频的结束时间</span><br><span class="line">    </span><br><span class="line">    Returns:</span><br><span class="line">    y -- 更新后的 labels</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    # 缩放</span><br><span class="line">    segment_end_y &#x3D; int(segment_end_ms * Ty &#x2F; 10000.0)</span><br><span class="line">    </span><br><span class="line">    for i in range(segment_end_y, segment_end_y + 50):</span><br><span class="line">        if i &lt; Ty:</span><br><span class="line">            y[0, i] &#x3D; 1</span><br><span class="line">    </span><br><span class="line">    return y</span><br></pre></td></tr></table></figure>

<p>接下来就可以创建我们的训练样本了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">def create_training_example(background, activates, negatives):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Creates a training example with a given background, activates, and negatives.</span><br><span class="line">    </span><br><span class="line">    Arguments:</span><br><span class="line">    background -- a 10 second background audio recording</span><br><span class="line">    activates -- a list of audio segments of the word &quot;activate&quot;</span><br><span class="line">    negatives -- a list of audio segments of random words that are not &quot;activate&quot;</span><br><span class="line">    </span><br><span class="line">    Returns:</span><br><span class="line">    x -- the spectrogram of the training example</span><br><span class="line">    y -- the label at each time step of the spectrogram</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    # 减小噪音</span><br><span class="line">    background &#x3D; background - 20</span><br><span class="line"></span><br><span class="line">    y &#x3D; np.zeros((1,Ty))</span><br><span class="line"></span><br><span class="line">    previous_segments &#x3D; []</span><br><span class="line">    </span><br><span class="line">    # 随机插入0-4段激活音频</span><br><span class="line">    number_of_activates &#x3D; np.random.randint(0, 5)</span><br><span class="line">    random_indices &#x3D; np.random.randint(len(activates), size&#x3D;number_of_activates)</span><br><span class="line">    random_activates &#x3D; [activates[i] for i in random_indices]</span><br><span class="line">    </span><br><span class="line">    for random_activate in random_activates:</span><br><span class="line">        background, segment_time &#x3D; insert_audio_clip(background, random_activate, previous_segments)</span><br><span class="line">        segment_start, segment_end &#x3D; segment_time</span><br><span class="line">        y &#x3D; insert_ones(y, segment_end)</span><br><span class="line"></span><br><span class="line">    # 随机插入0-2段negative语音</span><br><span class="line">    number_of_negatives &#x3D; np.random.randint(0, 3)</span><br><span class="line">    random_indices &#x3D; np.random.randint(len(negatives), size&#x3D;number_of_negatives)</span><br><span class="line">    random_negatives &#x3D; [negatives[i] for i in random_indices]</span><br><span class="line"></span><br><span class="line">    for random_negative in random_negatives:</span><br><span class="line">        background, _ &#x3D; insert_audio_clip(background, random_negative, previous_segments)</span><br><span class="line">    </span><br><span class="line">    # 标准化一波 </span><br><span class="line">    background &#x3D; match_target_amplitude(background, -20.0)</span><br><span class="line"></span><br><span class="line">    # 导出训练样本</span><br><span class="line">    file_handle &#x3D; background.export(&quot;train&quot; + &quot;.wav&quot;, format&#x3D;&quot;wav&quot;)</span><br><span class="line">    print(&quot;File (train.wav) was saved in your directory.&quot;)</span><br><span class="line">    </span><br><span class="line">    # 绘制频谱图</span><br><span class="line">    x &#x3D; graph_spectrogram(&quot;train.wav&quot;)</span><br><span class="line">    </span><br><span class="line">    return x, y</span><br></pre></td></tr></table></figure>

<p>然后我们就用这个方法去创建一大堆的训练样本。<br>然后将创建好的训练样本赋值给 <strong><em>X</em></strong> 和 <strong><em>Y</em></strong></p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>我们用keres来实现这个模型。<br>模型共四层</p>
<ul>
<li>第一层是一个卷积层，因为我们的频谱数据为1维，所以是一维卷积(196个滤波器，滤波器长度15，步幅为4)，卷积后再做一次BN，并用ReLu激活，再用Dropout进行一次正则化。</li>
<li>第二层是一个GRU层，保证网络的记忆能力，并且也对输出的数据做Dropout和BN处理。</li>
<li>第三层继续用一个GRU层。</li>
<li>最后一层为全连接，且接sofxmax作为输出。</li>
</ul>
<p>如下：</p>
<img src="/2020/04/21/%E7%AE%80%E5%8D%95%E7%9A%84%E8%A7%A6%E5%8F%91%E8%AF%8D%E8%AF%86%E5%88%AB/model.png" class="" title="模型图片">

<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">def model(input_shape):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    用keras构造训练模型</span><br><span class="line">    </span><br><span class="line">    Argument:</span><br><span class="line">    input_shape -- 模型输入数据的形状</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">    model -- keras model 实例</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    </span><br><span class="line">    X_input &#x3D; Input(shape &#x3D; input_shape)</span><br><span class="line">    </span><br><span class="line">    # Layer 1: CONV layer </span><br><span class="line">    X &#x3D; Conv1D(filters&#x3D;196,kernel_size&#x3D;15,strides&#x3D;4)(X_input)   # CONV1D</span><br><span class="line">    X &#x3D; BatchNormalization()(X)                                 # Batch normalization</span><br><span class="line">    X &#x3D; Activation(&quot;relu&quot;)(X)                                   # ReLu activation</span><br><span class="line">    X &#x3D; Dropout(rate&#x3D;0.8)(X)                                    # dropout (use 0.8)</span><br><span class="line"></span><br><span class="line">    # Layer 2: First GRU Layer</span><br><span class="line">    X &#x3D; GRU(units&#x3D;128, return_sequences &#x3D; True)(X)           # GRU (use 128 units and return the sequences)</span><br><span class="line">    X &#x3D; Dropout(rate&#x3D;0.8)(X)                                 # dropout (use 0.8)</span><br><span class="line">    X &#x3D; BatchNormalization()(X)                              # Batch normalization</span><br><span class="line">    </span><br><span class="line">    # Layer 3: Second GRU Layer</span><br><span class="line">    X &#x3D; GRU(units&#x3D;128, return_sequences &#x3D; True)(X)           # GRU (use 128 units and return the sequences)</span><br><span class="line">    X &#x3D; Dropout(rate&#x3D;0.8)(X)                                 # dropout (use 0.8)</span><br><span class="line">    X &#x3D; BatchNormalization()(X)                              # Batch normalization</span><br><span class="line">    X &#x3D; Dropout(rate&#x3D;0.8)(X)                                 # dropout (use 0.8)</span><br><span class="line">    </span><br><span class="line">    # Layer 4: Time-distributed dense layer</span><br><span class="line">    X &#x3D; TimeDistributed(Dense(1, activation &#x3D; &quot;sigmoid&quot;))(X) # time distributed  (sigmoid)</span><br><span class="line"></span><br><span class="line">    model &#x3D; Model(inputs &#x3D; X_input, outputs &#x3D; X)</span><br><span class="line">    </span><br><span class="line">    return model</span><br></pre></td></tr></table></figure>
<p>注意上面最后一层的 TimeDistributed 层，<a href="https://machinelearningmastery.com/timedistributed-layer-for-long-short-term-memory-networks-in-python/" target="_blank" rel="noopener">这里</a>有关于它的使用的完全解释。<br>简单的说，它是使用timestep来进行操作，且对每个timestep的数据都共享权重。<br>比如这里我们用它包装了Dense，即是说对每个timestep的结果，都使用同样的参数计算Dense输出结果。</p>
<p>接下来就可以进行训练了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opt &#x3D; Adam(lr&#x3D;0.0001, beta_1&#x3D;0.9, beta_2&#x3D;0.999, decay&#x3D;0.01)</span><br><span class="line">model.compile(loss&#x3D;&#39;binary_crossentropy&#39;, optimizer&#x3D;opt, metrics&#x3D;[&quot;accuracy&quot;])</span><br><span class="line">model.fit(X, Y, batch_size &#x3D; 5, epochs&#x3D;100)</span><br></pre></td></tr></table></figure>
<p>得到：<br>Epoch 100/100<br>26/26 [==============================] - 34s - loss: 0.0610 - acc: 0.9796 </p>
<p>接下来如果有开发集，可以对模型进行测试，开发集样本最好来自真实分布，即去真实的环境说话进行录音。</p>
<h2 id="预测和更多操作"><a href="#预测和更多操作" class="headerlink" title="预测和更多操作"></a>预测和更多操作</h2><p>接下来就可以用这个训练好的模型进行预测了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; graph_spectrogram(filename)</span><br><span class="line">x  &#x3D; x.swapaxes(0,1)</span><br><span class="line">x &#x3D; np.expand_dims(x, axis&#x3D;0)</span><br><span class="line">predictions &#x3D; model.predict(x)</span><br></pre></td></tr></table></figure>

<p>还可以在触发的时候做更多的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">consecutive_timesteps &#x3D; 0</span><br><span class="line">for i in range(Ty):</span><br><span class="line">        consecutive_timesteps +&#x3D; 1</span><br><span class="line">        if predictions[0,i,0] &gt; threshold:</span><br><span class="line">            # 任何操作</span><br><span class="line">            whatever_you_wanna_do()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNN/" rel="tag"># RNN</a>
              <a href="/tags/coding/" rel="tag"># coding</a>
              <a href="/tags/Trigger-word/" rel="tag"># Trigger word</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E5%90%84%E7%A7%8D%E4%BC%98%E5%8C%96%E5%99%A8%E7%AE%97%E6%B3%95/" rel="prev" title="机器学习中的各种优化器算法">
      <i class="fa fa-chevron-left"></i> 机器学习中的各种优化器算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E6%A6%82%E8%A7%88/" rel="next" title="推荐系统技术概览">
      推荐系统技术概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建语音数据集"><span class="nav-number">2.</span> <span class="nav-text">创建语音数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合成语音"><span class="nav-number">2.1.</span> <span class="nav-text">合成语音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">3.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测和更多操作"><span class="nav-number">4.</span> <span class="nav-text">预测和更多操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toulon Du</p>
  <div class="site-description" itemprop="description">Sharing Knowledge And Learn More</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toulon Du</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
