<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sharing Knowledge And Learn More">
  <meta name="author" content="Toulon Du">
  <meta name="keywords" content="">
  <title>读书笔记-用户体验要素(一) - Toulon&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Toulon's Secret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-16 22:03">
                    2020年7月16日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    5.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    57
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><p>现实生活中，我们每天都在与无数的产品打交道。而我们也经常会吐槽某些产品那令人感到糟糕的体验。比如很容易沾灰的物品，容易被误操作的开关，手无法舒适安放的座椅，按键排列杂乱无章的遥控器等。这说明现实中还有很多的产品仅仅只是完成了作为一个产品的功能，细微却很重要的体验却经常被忽略了。当然，很多时候，功能本身也是用户体验的一种。</p>
<p>造成这种情况的主要原因就是因为在做一个产品的时候，我们并没有“设计”。整个创造产品的过程更像是一个逐步完成产品特性和功能的开发过程，做到可以“用”，就投向市场了。</p>
<p>“车内需要有一个可以触发喇叭的按钮”这是一个功能，而开始思考“应该把这个按钮放在不需要低头寻找，且开车时触手可及的地方”这样的问题，就是用户体验的设计。</p>
<p>很明显，用户体验对于任何产品都非常的重要， 对于一个网站更是如此。</p>
<p>对于C端产品来说，用户体验意味着转化率(CR)，CR也是最直观衡量你的用户体验的指标。<br>而对于B端产品，用户体验则对应着效率，减少用户犯错的几率。</p>
<p>要完成一个用户体验好的产品，核心的要素就是 以用户为中心的设计。在web产品设计和构建的过程中，因为需求和技术等原因经常会做出各种妥协的决定，以此作为指导方针，能够保证方案上的妥协不是随机决定的。</p>
<p>最近在看的这一本《用户体验要素》，就是以用户体验的角度，来讲一个网站的设计。</p>
<p>这篇文章主要是读书笔记，同时也能分享一下知识~</p>
<h1 id="2-认识用户体验要素"><a href="#2-认识用户体验要素" class="headerlink" title="2.认识用户体验要素"></a>2.认识用户体验要素</h1><h2 id="网页设计建设的五个层面"><a href="#网页设计建设的五个层面" class="headerlink" title="网页设计建设的五个层面"></a>网页设计建设的五个层面</h2><p>网页用户体验的设计，书中将之分为五个层面。<br>表现层-框架层-结构层-范围层-战略层<br>从右至左，从抽象到具体。</p>
<p><strong>表现层</strong>：用户实际看到的网页，文字和图片。页面上的各种信息和事件。最为具体。<br><strong>框架层</strong>：各种元素的位置，框架层用于优化网页的布局，以达到这些元素的最大效果和效率。<br><strong>结构层</strong>：结构的具体表达方式。比如框架层确定了A页面上某个交互元素的位置，而结构层则是用来设计用户如何到达这个页面，并且之后能去什么地方。用计算机的话来讲就是定义了页面的路由跳转关系。其次，框架层定义了导航条上元素的排列方式，允许用户浏览不通的商品分类。而结构层则确定了哪些类别应该出现在那里。<br><strong>范围层</strong>：简单来将就是确定网站的功能范围，应该有哪些功能。<br><strong>战略层</strong>：顾名思义，战略包含了 网站的owner想要从网站得到什么，网站的user想要从网站得到什么。用需求来概括这一层的作用可能比较合适。</p>
<p>在进行设计和建设时，应该自下而上进行，每一层面都应该由它下面的层来决定，而不应该偏离。<br>当然，并不是说每个层面的工作都应该在下一个层面开始前完成，这样太过死板，你和你的用户可能都会感到头疼。更好的方式是让每一个层面的工作在下一个层面的工作结束前完成。如下：</p>
<img src="/2020/07/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0-%E4%B8%80/five_layer.png" srcset="/img/loading.gif" class="" title="五个层面">
<p>一句话来讲，在我们知道基本的形状前，不能为房屋加上房顶。</p>
<h2 id="基本的双重性"><a href="#基本的双重性" class="headerlink" title="基本的双重性"></a>基本的双重性</h2><p>从网站的设计上，又有两种不同的类型。<br>一些网站是“应用软件”型，它们的设计者偏向于从传统的桌面和客户端软件的角度来考虑解决方案，更加关注任务以及任务流程和解决。<br>一些网站是“信息”型，它们的设计者则更偏向于从媒体和信息技术的角度来考虑解决方案。</p>
<p>为了解决网页这种基本的双重性质，我们把这五个层面从中间分开。在左边主要描述功能型的平台类产品，这边我们主要关注任务。思考所有的操作如何发生，人们如何完成，把网站看作用户完成任务的工具。<br>在右边则用于描述信息型的媒介类产品。这边主要关注信息。网站应该提供哪些信息，如何展示提供更好的用户体验等。</p>
<h2 id="用户体验要素"><a href="#用户体验要素" class="headerlink" title="用户体验要素"></a>用户体验要素</h2><p>结合上面二者，我们来看一下每一层设计的时候我们的关注点要素。这些要素我们将在后买呢详细说明。</p>
<p><strong>战略层</strong><br>两种类型的产品在战略层关注的东西一致，即用户需求和产品目标。</p>
<p><strong>范围层</strong><br>进入范围层后。<br>关注点在功能性产品上转变为 创建功能规格(functional specification)：对产品的功能组合的详细描述。<br>关注点在信息型产品上转变为 内容需求(content requirement)：对各种内容元素的要求的详细描述。</p>
<p><strong>结构层</strong><br>功能性产品关注 交互设计(interaction design)，定义系统如何响应用户的请求。<br>信息型产品关注 信息架构(informatio architecture),合理安排元素以促进人类理解信息。</p>
<p><strong>框架层</strong><br>首先，在框架层，两种产品都要关注 信息设计(information design)，一种促进理解的信息表达方式。<br>其次<br>功能性产品还要关注 界面设计(interface design)，即安排好能让用户与系统产生互动的界面元素。<br>信息型产品还要关注 导航设计(navigation design)，屏幕上元素的组合，好让用户更好的在信息中穿行。</p>
<p><strong>表现层</strong><br>在表现层，两种产品的关注要素一致，都是为最终产品创建 感知体验(sensory experience)。</p>
<p>概括如下：</p>


<p>就我个人的经历来看，在真正设计网页时，或多或少也会考虑到上诉这些要素。但因为没有一个成体系的结构，是很难做到有效的全局设计的。<br>书中这种结构化的方式非常有利于我们在设计时进行有层次和专注的思考。</p>
<p>当然，在现实世界中，这些区域的界限并没有这么明确。很多问题我们需要同时重视多个区域。如今的产品也很少只属于信息型或者应用型产品，大多都是二者的综合。于是在每一层中这些要素都要相互作用才能完成该层的目标。</p>
<p>还有两个额外的因素会对用户体验造成影响。一是内容，二是技术。很少有用户会仅仅因为你的网站首页很漂亮而一直使用它，更多原因是因为你有优质的内容。而如果技术上实现不了，你做了再好的交互设计，却也无法落地。</p>
<p>接下来，我们分别深入每一层，来具体地了解这些用户体验要素。</p>
<h1 id="3-战略层"><a href="#3-战略层" class="headerlink" title="3.战略层"></a>3.战略层</h1><p>战略层的关注点是<strong>产品目标</strong>和<strong>用户需求。</strong></p>
<h2 id="产品目标"><a href="#产品目标" class="headerlink" title="产品目标"></a>产品目标</h2><p>对于这两点，我们必须<strong>明确</strong>。当我们越清楚地表达我们想要什么，以及确切的知道其他人想要从我们这里得到什么，我们就能越精确地满足双方的需求。</p>
<p>如何定义产品目标？<br>常见的做法是使用像<strong>商业目标</strong>来描述内部的战略目标，但这样的做法不是太狭义就是太广义了。一方面我们的产品目标可能不仅于此，另一方面，我们也希望用更具体的词汇来定义我们期望产品“本身”能够完成的事情。</p>
<p>一个合格的产品目标，需要能够告诉我们这个产品要如何支持企业的目标，或者如何满足用户的需求。要在太具体和太宽泛间取得平衡，我们应该避免在尚未充分了解问题之前就试图得出结论。明确地定义“成功的条件”，而不是“通往成功的路径”(避免在这个阶段跑得太快)。</p>
<p>其次，用户体验无形之中影响着企业的<strong>品牌形象</strong>。大多数的机构和公司，都是靠着用户体验来树立品牌形象的。 所以，将你期望的企业品牌形象明确地写进产品目标，将会提高呈现出积极品牌形象的机会。</p>
<p>最后，则是在产品目标中定义好<strong>成功标准</strong>。比赛都有终点，做一个产品，你必须有办法知道，达到什么情况你才能算达到的终点。</p>
<p>成功标准对于不同的产品当然是不同的。<br>作为内容型网站，你希望用户体验的改造能够提升用户在你的网站停留的平均时间。<br>作为依赖广告收入的网站，你希望提高广告的点击率。<br>作为为用户提供问题解答的网站，你希望减少客服中心的电话数量。  </p>
<p>但并不是所有情况下都具备这种可以简单判断成功与否的标准。比如长时间段内指标的提升，你很难保证这是源于用户体验的改造还是其它原因。 有时候网站的访问量大幅下降，可能只是因为你的竞争对手砸了一大波钱搞618。所以，尽量避免断章取义的目标，务必后退一步，看看网站之外发生来什么，确保你了解了事情的全貌。</p>
<h2 id="用户需求"><a href="#用户需求" class="headerlink" title="用户需求"></a>用户需求</h2><p>设计产品最容易陷入的一个陷阱就是“我觉得用户需要什么”，如此设计的理想用户其实是“那些与我们完全一样的人”。很明显，这违背了我们一直强调的“从用户的角度”来设计网站。</p>
<p>产生这种情况的一个原因是确认用户的需求本身太复杂，因为用户群体间存在着很大的差异性。要确认这些群体的需求，首先必须定义谁是我们的客户，然后就可以对他们进行调研。调研方式包括询问和观察其行为。 在此过程中得到需求，同时也能确定优先级。</p>
<h3 id="用户细分"><a href="#用户细分" class="headerlink" title="用户细分"></a>用户细分</h3><p>划分用户群体有很多方法，比如应用<strong>人口统计学</strong>，根据性别、年龄、教育水平、婚姻状况、收入等进行划分，粒度可以很粗略，也可以很具体。<br>还可以利用<strong>消费心态档案</strong>(描述用户对事物的观点和看法的心理分析方法)，虽然用户心理和年龄、性别、地区等息息相关。但即使是同样地区同样年龄的人，很多喜好也是不同的，想想你和你的同班同学们。<br>对于网站而言，还有一些重要的考虑因素：</p>
<ul>
<li>用户对技术和网页本身的看法。(上网时间、对计算机依赖性、对技术性产品的熟悉程度、是否喜欢升级产品、传统还是喜欢新技术等)</li>
<li>专业程度。为新手和为专业人士设计的产品肯定是非常不同的。要么只为其中一种提供，要么就位2种用户提供不同的方式</li>
<li>用户的社会角色</li>
</ul>
<p>完成细分后，你可能需要根据实际情况对你的细分用户群进行调整，比如某两个群体的需求一致，就需要合并。</p>
<h3 id="可用性和用户研究"><a href="#可用性和用户研究" class="headerlink" title="可用性和用户研究"></a>可用性和用户研究</h3><p>如何弄清楚用户具体想要什么呢？ 我们需要进行<strong>用户研究</strong>。用户研究有很多方法：</p>
<ul>
<li>市场调查方法：问卷，用户访谈，焦点小组都属于市场调查</li>
<li>现场调查：用一整套全面的方式，了解在日常生活情景中的用户行为。这种方式花费更多时间，但对用户会有更加深刻的理解，包括他们如何使用产品的细节等。</li>
<li>任务分析：轻量级的现场调查，去了解某一个具体任务的完成场景和过程。</li>
<li>用户测试：邀请用户来测试你的产品。测试范围随目的的不同而变化。 比如测试功能可用性，测试完整的网站，测试原型等，对应的产品完成阶段就从低保真到完整产品之间。</li>
<li>招募用户参与活动：任何可以让你洞察到用户的使用习惯和如何看待并使用你的产品的活动。</li>
<li>创建人物角色：或者叫做用户模型，也许我们更喜欢称之为用户画像。即使用更加形象的方式来代表一个具体的细分用户群体。这种更具体的方式使得你在设计的时候能够更加把用户放在心上。<br>比如你正在完整一个为用户提供旅游信息查询的产品。也许你就应该创建这样几个角色：<br>1.陈慧：女，27岁，未婚，上海某金融公司员工，年收入30W。热爱旅游，每个长假和年假都有出游计划，更喜欢出国游，对旅行时食物和住宿的品质要求较高。<br>2.张强：男，42岁，已婚，有两个孩子，经营者一间数据线加工厂，喜欢在闲暇之余带家人到能够放松身心的地方旅行。<br>当然，这样的信息很多是我们编造的，为了让这些角色更加栩栩如生。甚至更进一步的你可以为这些人物添加照片，并将他们打印出来贴在办公室，随时提醒着你。如果增加了某个功能，陈慧需要它吗？对张强又有什么影响呢？</li>
</ul>
<h2 id="团队角色和流程"><a href="#团队角色和流程" class="headerlink" title="团队角色和流程"></a>团队角色和流程</h2><p>产品目标和用户需求制定过程中除了上述要点，还要与企业内部许多人进行谈话，尽量全面的了解和收集大家对于二者的不同看法。 进行决策时，除了企业政治原因不得不参与的人，尽量邀请产品真正的相关者，比如一个售后相关的产品，决策者可能就需要市场部门代表，客服部门代表等。当然，也不要忽略了真正与客户接触最多的普通一线员工。 大多数产品团队都存在的一个问题是：用户的反馈很少能够传递到需要这些信息的产品团队中去。</p>
<p>其次，定义好的产品目标和用户需求文档不是需求清单，更应该提供不同目标间的关系分析，并加以说明等。<br>文档尽量简洁明了的切中要点。上百页的资料没人愿意细读，直截了当更加高效。<br>其次，文档应该透明，让所有需要的参与者都能阅读，以帮助他们在工作中做出正确的决定。<br>最后，战略是设计用户体验流程的起点，但并不意味着你需要在项目开始前完全确定下来。应该允许战略进行演变和改进。</p>
<h1 id="4-范围层"><a href="#4-范围层" class="headerlink" title="4.范围层"></a>4.范围层</h1><p>功能规格和内容需求。<br>当我们得到<strong>产品目标</strong>和<strong>用户需求</strong>后。我们才能进一步的弄清楚如何满足这些战略目标。当我们把这二者转变成产品应该提供给用户什么样的内容和功能时，战略就变成了范围。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如果你是一个在产品团队中工作过的开发人员，你是否有过这样的经历，产品似乎永远只是beta版本。项目中没有一个人去真正定义需求，虽然有产品经理，但他的精力主要集中在新功能的思考上。导致的情况是这个产品在不断变化，并且混合了一个完整产品各个阶段的功能(只要有人读到一篇文章或者看到一个新的想法，就会启发产品负责人的灵感，然后他就会考虑增加一个新的功能特性)。项目虽然美其名的使用者“先进的work flow”方式进行管理，但却没有明确的日程安排和里程碑，项目的完成根本看不到尽头，因为没人知道这个项目的范围。每个人都认为别人肩负着设计和开发产品关键环节的责任，但实际上这个人并不存在。</p>
<p>所以尽管定义产品需求并将之整理成文档很麻烦，但这件事却必须做。  </p>
<ol>
<li>一方面，它明确了这个项目的目标，而不再是停留在产品经理脑中的不定型的图像。这才使得从高层管理人员到入门级的工程师，人人都能够参与进来。  </li>
<li>另一方面，明确的文档能让你把责任分配的更清晰，也更容易让某个人或者某个小组对其中的一部分进行承担。并且对于那些听起来诱人的功能和想法，你也可以把它放入文档中管理起来，并且花时间思考，这些功能是否真正服务于你的产品目标和需求，做一做减法，排列一下优先级。<br>一定要管理好这些功能和需求，不要陷入滚雪球般的<strong>范围蠕变</strong>。就像在做scrum时，确定好一次迭代要完成的功能，除非重大变故，在这次迭代完成前都不要改变它。</li>
</ol>
<h2 id="功能和内容"><a href="#功能和内容" class="headerlink" title="功能和内容"></a>功能和内容</h2><p>到了范围层，我们思考的主要问题从“为什么”变成了“我们要开发的是什么？”</p>
<p>我们之前的介绍中，范围层的要素根据功能型产品和信息型产品分为功能规格和内容需求两种。  二者看似不同，但在定义范围层时所用的方式是非常相似的。 因为内容需求往往也伴随着功能的需求。<br>所谓功能规格，功能对应需求，规格在系统完成后描述系统真正完成了什么。但大多数时候是放在一起的，所以我们会经常看到<strong>功能规格说明书</strong>，这也是范围层产出的文档。</p>
<p>之所以说内容需求往往也伴随着功能的需求，是因为一般来说内容常常会通过CMS(内容管理系统)来进行管理。而CMS内的内容添加-编辑-审核等流程设计、内容推荐方式等，就是功能。</p>
<p>PS：记住把网页中的各种提示也纳入需求，不要出现“Token过期”这样一看就是程序员写出来的提示。</p>
<h2 id="定义需求"><a href="#定义需求" class="headerlink" title="定义需求"></a>定义需求</h2><p>通过我们在战略层中提到的用户研究方式，我们会得到很多的需求，它们主要为三类：</p>
<ul>
<li>非常清晰的好想法，可以直接转换为真实需求并通过各种途径体现在最终产品上</li>
<li>用户期望的特性其实并不是他们想要的。比如用户使用时遇到某个困难，期望有某种方式可以解决。这非常正常，但这些解决方法可能行不通，或者仅仅是饮鸩止渴。但通过与用户探讨这些建议，有时候可以得出真正解决问题的完全不同的需求。</li>
<li>人们不知道他们是否需要的特性。这经常在头脑风暴的时候出现，抛开正在维护的产品，冒出一些“伟大”的构思。所谓只缘身在此山中，产品的设计者和开发者往往很少能够思考到这些新方向。所以，汇集各个部门的成员或不同类型的用户代表进行头脑风暴会议，是一种非常好的打开新思路的方式。</li>
</ul>
<p>还有一些得到具体需求的方法：</p>
<ul>
<li>根据你的网站运行的设备，考虑硬件需求也是必须的。</li>
<li>使用上一章提到的用户画像的方式，将用户投入某个用户场景进行思考，也是得到潜在需求的好方法。</li>
<li>从竞争对手处得到一些启示， 可以是直接竞争对手，也可以不是。</li>
</ul>
<h2 id="功能规格"><a href="#功能规格" class="headerlink" title="功能规格"></a>功能规格</h2><p>应用不当的功能规格说明书不如没有，浪费写的时间，也浪费阅读时间。这也是它名声差的原因。但实施过程中事情会发生变化，这很正常，不应该成为否认它的理由。</p>
<p>正确的功能规格说明书首先需要简介，足够清楚和准确。不需要包含产品的每一个细节，只需要包含设计或开发过程中有可能混淆的功能定义。其次也不需要展望产品未来的理想化状态，只需要记录在创建这个产品时已经确定下来的决议。</p>
<p>有几个规则对于撰写规格说明书是通用的：</p>
<ul>
<li>乐观。描述如何防止不好的情况发生而不是描述不应该做不好的事情。 如使用“如果用户想买一个没有线的风筝，系统应该引导用户到风筝线的页面” 而不是 “系统不允许用户购买没有线的风筝。”</li>
<li>具体，避免产生混淆。 如 使用“上一周被播放最多的视频要显示在列表的最前端” 而不是 “最受欢迎的视频要重点关注。”</li>
<li>避免主观的语气。 如使用 “网站的外观应该符合企业的品牌指南文档的要求” 而不是 “这个网站的风格应该是时尚、闪耀的”。</li>
</ul>
<h2 id="内容需求"><a href="#内容需求" class="headerlink" title="内容需求"></a>内容需求</h2><h2 id="确定需求优先级"><a href="#确定需求优先级" class="headerlink" title="确定需求优先级"></a>确定需求优先级</h2>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/17/%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E8%A7%A3%E8%80%A6%E6%96%B9%E5%BC%8F-openapi-generator%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">强大的前后端解耦方式-openapi_generator代码生成</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/28/React%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9F%A5%E8%AF%86%E7%82%B9-Context%E5%92%8CHook/">
                        <span class="hidden-mobile">React官方文档知识点-Context和Hook</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://toulondu.github.io/2020/07/16/读书笔记-用户体验要素-一/';
        this.page.identifier = '/2020/07/16/读书笔记-用户体验要素-一/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Toulon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "读书笔记-用户体验要素(一)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
