<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sharing Knowledge And Learn More">
  <meta name="author" content="Toulon Du">
  <meta name="keywords" content="">
  <title>强大的前后端解耦方式-openapi_generator代码生成 - Toulon&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Toulon's Secret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-07-17 09:39">
                    2020年7月17日 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.8k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="来龙去脉"><a href="#来龙去脉" class="headerlink" title="来龙去脉"></a>来龙去脉</h1><p>对接口，接口联调，对字段，这些词汇对一个 web 开发者来说肯定不陌生，而且大多数时候听到这些词脑中就会下意识的觉得烦躁。</p>
<p>作为话不多更偏向就是干的程序员群体，对于联调和对接口这种涉及到大量沟通的事情多有抵触，而且这些事情本身的内容更偏向于劳动型而不是技术型，开发者本身的驱动性也并不强。<br>但另一方面这个事情本身却又非常重要。不管是系统与系统之间，还是随着前后端分离的主流，系统内部的前后端开发之间，都涉及到大量的通过接口进行通信的功能。</p>
<p>当然，在代码的世界里，有问题，就绝对不缺少解决方案。多年来为来解决这个问题，社区诞生了很多解决方案。</p>
<p>早期 api 开发人员会手动编写文档，维护一个接口通信文档，谁需要使用 api 服务，就把文档扔给对方，api 有更新时，同时去更新文档。这种方式的缺点太多就不赘述了。 而且，现在都还有使用这种方式的公司，我最近就遇到了。微笑: )</p>
<p>为了解决可读性等问题，出现了类似 RAP,NEI 等 api 管理方案。这些平台提供了单独部署，管理 api 接口并提供清晰的 api 展示界面，mock 数据等功能。提供了非常方便且实用的特性，它们也很够用了。但依然有一点问题，需要 api 开发人员在修改代码后去更新文档，而这一点，难以保证。</p>
<p>swagger 等工具做了这件事，只要你按照它提供的规范编写 api 和注释，写完或更新了 api 的同时，就能自动生成对应的 api 接口文档。<br><br>选用这些方式，适当的删减和组合，就可以大幅度提高接口对接的效率。似乎非常完美了，程序员们都很开心。</p>
<p>但技术的提升没有止境，闲下来的程序员们又开始想，要对接某个服务提供的 api，我要写很多的对接代码，这些代码有些是包装对方的 api，有的是为了做数据类型转换。比如作为一个前端，为了防止传递每个字段时我都需要确认一下它的类型，我想用 typescript 将接口调用进行封装，这样我就可以通过 typescript 的静态检查节约调用时繁琐的调参了。</p>
<p>但这些类型的编程，第一很枯燥，第二包含了大量的样板代码，第三，对方的接口文档已经提供了字段和字段类型，甚至有些告诉了我字段校验方式，我在包装接口时还要再写一次，好烦哦。</p>
<p>到这时，openapi-generator 就登场了。它基于 openapi 规范，为各种语言提供了生成这些代码的工具。 举个例子，api 开发人员写好了接口，此时有一个使用 JavaScript 的团队想要使用，只需要 run 一次 generator 命令，就能得到 typesript 包装好的方法，而且这些方法可以是返回 Promise，可以是 callback，可以是 async，这都由你决定。</p>
<h1 id="OpenAPI-是什么"><a href="#OpenAPI-是什么" class="headerlink" title="OpenAPI 是什么"></a>OpenAPI 是什么</h1><p>其实它的前身就是 Swagger 规范(当然我们现在说到 swagger 更多指的 swagger UI 和 Codegen 等工具)，它是目前描述 RESTful API 最流行的标准。经过 Reverb Technologies 和 SmartBear 等公司多年的发展，后来 SmartBear 捐赠给了 OpenAPI Initiative，现在主要由社区驱动。</p>
<p>OpenApi 是一种规范，它与语言无关。用于描述 RESTful web 服务， 只要你遵照此规范，就能使用相关工具生成文档、创建模拟应用、生成代码。</p>
<p>而 openapi-generator，就是基于 openapi 规范编写的 api 生成代码。</p>
<h1 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h1><p>说了这么多，那 openapi-generator 生成的代码长啥样呢？</p>
<p>举一个生成 typescript+fetch 的例子，一个登录接口：</p>
<pre><code class="hljs plain">&#x2F;&#x2F;api
async login(requestParameters: LoginRequest): Promise&lt;string&gt; &#123;
    const response &#x3D; await this.loginRaw(requestParameters);
    return await response.value();
&#125;

&#x2F;&#x2F;model
export interface LoginRequest &#123;
    loginParam?: LoginParam;
&#125;

export interface LoginParam &#123;
    &#x2F;**
     *
     * @type &#123;string&#125;
     * @memberof LoginParam
     *&#x2F;
    mobile?: string;
    &#x2F;**
     *
     * @type &#123;string&#125;
     * @memberof LoginParam
     *&#x2F;
    authCode?: string;
&#125;</code></pre>

<p>如上，这样你在调用接口的时候就可以不用操心那些琐事了，直接进行声明式的编程：</p>
<pre><code class="hljs plain">let params:LoginParam &#x3D; &#123;
  mobile:&#39;18888888888&#39;,
  authCode:&#39;000000&#39;
&#125;

const res &#x3D; yield call(userApi.login, &#123;loginParam:params&#125;);</code></pre>

<p>而且因为是 ts，在你传递错误参数和参数类型错误时，ts 的静态类型检查会直接告诉你错误。真香。 进一步的，假如将 generator 命令做进 cicd 中，一旦后端修改了接口代码，自动 run 得到新的前端代码，修改部分的错误就会直接暴露出来，直接驱动对接方进行对应的修改。</p>
<h1 id="openapi-generator-介绍和使用"><a href="#openapi-generator-介绍和使用" class="headerlink" title="openapi-generator 介绍和使用"></a>openapi-generator 介绍和使用</h1><p>正式介绍一下正主 openapi-generator。它的<a href="https://openapi-generator.tech/" target="_blank" rel="noopener">官方网站在这里</a>, <a href="https://github.com/OpenAPITools/openapi-generator" target="_blank" rel="noopener">github 在这里</a>。</p>
<h2 id="WHY"><a href="#WHY" class="headerlink" title="WHY"></a>WHY</h2><p>为什么要使用 openapi generator 呢，除了功能上的强大，还有一些值得注意的点：</p>
<ul>
<li>完全免费，且使用的是 Apache 许可证 2.0 开发源代码。对于生成的代码文件没有任何约束，你可以任意使用。</li>
<li>已经被大量公司在产品中进行使用，这说明了它的功能非常稳定。</li>
<li>社区驱动，代码贡献者众多，更新快，维护者积极，生态完备。</li>
<li>语言支持非常广泛，基本覆盖所有主流的 api 客户端代码生成，并且还在增加。</li>
</ul>
<h2 id="HOW"><a href="#HOW" class="headerlink" title="HOW"></a>HOW</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>安装命令行工具：<br>openapi generator cli 的安装有多种方式</p>
<pre><code class="hljs plain">&#x2F;&#x2F;npm package：全局安装最新版本的 openapi generator
npm install @openapitools&#x2F;openapi-generator-cli -g

&#x2F;&#x2F;homebrew
brew install openapi-generator</code></pre>

<p>还有 docker，jar 包，bash 等方式。在官网就能直接找到。</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>通过 <code>openapi-generator help</code>可以看到它所提供的命令</p>
<img src="/2020/07/17/%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E8%A7%A3%E8%80%A6%E6%96%B9%E5%BC%8F-openapi-generator%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/commands.png" srcset="/img/loading.gif" class="" title="openapi-generator命令">

<p>这里只说最重要的 generate 命令，也就是真正用于生成代码的一个命令。它提供的参数非常多，可以使用<code>openapi-generator help generate</code>查看，这里贴出简要版本：</p>
<img src="/2020/07/17/%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E8%A7%A3%E8%80%A6%E6%96%B9%E5%BC%8F-openapi-generator%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90/generate-command.png" srcset="/img/loading.gif" class="" title="generate命令">  
<p>比如我最常使用到的一些参数：</p>
<ol>
<li>-i 指定输入的符合 OpenAPI 规范的文档。openapi generator 代码的生成主要基于 yaml 文件，其中配置了 api 的相关信息。说起来比较干燥，这里有一个<a href="https://raw.githubusercontent.com/openapitools/openapi-generator/master/modules/openapi-generator/src/test/resources/2_0/petstore.yaml" target="_blank" rel="noopener">官方提供的 yaml 的例子：petstore.yaml</a>。对于一个具体的 api，文件中描述了 api 的 http method，描述，方法名，参数名，参数类型，返回值类型，url 等各种信息。</li>
<li>-g 指定使用的生成器 generator。 不同的 generator 对应不同的语言和语言内部使用的工具库，比如上面例子中用到的 typescipt-fetch。 还有类似 go,ruby,php,javascript,typescript-axios 等，<a href="https://openapi-generator.tech/docs/generators/" target="_blank" rel="noopener">这里可以查看全部 generator</a>。</li>
<li>-o 指定输出目录，即生成的代码放置的位置，默认为当前目录。</li>
<li>-p 或者–additional-properties 指定 generate 选项，指定了 generator 使用的配置。比如<strong>allowUnicodeIdentifiers</strong>控制 unicode 的标识是否可以在方法名或参数名中使用，<strong>prependFormOrBodyParameters=true</strong>表示将 form 或者 body 参数添加到参数列表的最上面，<strong>modelPropertyNaming</strong>则控制属性名称的命令方式，可以是 camelCase 驼峰，可以是 snake_case，也可以是 original 保留 api 使用的属性名等，还有<strong>supportsES6=true</strong>表示生成的代码可以使用 es6 特性等等。</li>
</ol>
<p>一个例子：</p>
<pre><code class="hljs plain">openapi-generator generate -i http:&#x2F;&#x2F;localhost:xxxx&#x2F;api&#x2F;api-docs.yaml  --additional-properties allowUnicodeIdentifiers&#x3D;true,prependFormOrBodyParameters&#x3D;true,modelPropertyNaming&#x3D;original,supportsES6&#x3D;true -g typescript-fetch -o .&#x2F;src&#x2F;open-api</code></pre>

<h3 id="yaml-生成"><a href="#yaml-生成" class="headerlink" title="yaml 生成"></a>yaml 生成</h3><p>以应用最广泛的 java 为例，要得到这个 yaml 文件非常简单。只要你会使用 Swagger，就没有任何难点。</p>
<p>如下为 login 接口的 Controller:</p>
<pre><code class="hljs plain">@PostMapping(value &#x3D; &quot;&#x2F;login&quot;)
@ApiOperation(value &#x3D; &quot;登录&quot;, httpMethod &#x3D; &quot;POST&quot;, response &#x3D; String.class)
public String login(@RequestBody LoginParam param) &#123;
    return loginInfoService.login(param.getMobile(), param.getAuthCode());
&#125;</code></pre>

<p>然后 swagger 生成的 yaml 元数据文件为：</p>
<pre><code class="hljs plain">&#x2F;login:
    post:
      operationId: login
      requestBody:
        content:
          &#39;*&#x2F;*&#39;:
            schema:
              $ref: &#39;#&#x2F;components&#x2F;schemas&#x2F;LoginParam&#39;
      responses:
        200:
          description: default response
          content:
            &#39;*&#x2F;*&#39;:
              schema:
                type: string

components:
  schemas:
    LoginParam:
          type: object
          properties:
            mobile:
              type: string
            authCode:
              type: string</code></pre>

<p>这个文件就可以直接交给 openapi-generator 进行代码生成！ 假设访问这个 yaml 文件的 url 为<code>http://127.0.0.1:8080/v3/api-docs.yaml</code>。我们在命令中使用-i 指定这个地址即可。</p>
<p>到此就完成了代码的生成，是不是非常的简单？</p>
<h3 id="生成的代码"><a href="#生成的代码" class="headerlink" title="生成的代码"></a>生成的代码</h3><p>对于生成的代码，我们有时肯定希望做一些修改，直接修改生成的文件肯定是不行的，因为你不可能每次重新生成后都再去改一次。</p>
<p>就 typescript-fetch 这个 generator 生成的代码而言，是支持很多扩展方式的。它暴露了一个 BaseAPI 类来提供这些封装好的 api 方法，而这个 BaseAPI 类除开这些访问 api 的函数外，还提供了如下几个方法：</p>
<ul>
<li>constructor</li>
</ul>
<pre><code class="hljs plain">constructor(protected configuration &#x3D; new Configuration()) &#123;
  this.middleware &#x3D; configuration.middleware;
&#125;</code></pre>

<p>实例化这个类的时候可以配置，包括用于在 url 前面添加统一 path 的 basePath, 设置 token 或 apiKey 的 accessToken 和 apiKey，设置 http header 信息的 headers 等。囊括了很多在调用 api 时需要做的自定义操作。比如用 basePath 设置/api 头方便做代理转发，用 headers 方法在 http header 中加入 token 令牌等。</p>
<ul>
<li>withMiddleware<br>用于注册 fetch 的中间件，分为 withPreMiddleware 和 withPostMiddleware 两种，分别在 fetch 前和 fetch 之后执行。如果你希望在拦截所有请求做一些处理，或者在所有请求返回之后做一些统一的处理，在这里进行相关工作就非常方便。<br>比如，接口统一加’/api’前缀并对返回做错误处理：</li>
</ul>
<pre><code class="hljs plain">const interceptFetchRes &#x3D; (context: RequestContextWithRes) &#x3D;&gt; &#123;
  const &#123; response &#125; &#x3D; context;

  if (response.status &lt; 200 || response.status &gt;&#x3D; 300) &#123;
    &#x2F;&#x2F;统一错误处理
  &#125;else&#123;
    return Promise.resolve(response);
  &#125;
&#125;;
let client &#x3D; new DefaultApi(new Configuration(&#123; basePath: &#39;&#x2F;api&#39; &#125;));
client &#x3D; client.withPostMiddleware(interceptFetchRes);</code></pre>

<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>现在的互联网充满了各种碎片化的数据和服务，基于此也诞生了大量将这些服务进行整合的 mashup 程序。比如打通整个电影院-片单-排片-选座-支付流程的美团，就整合了这条线上各个参与者的接口。而如果大家都使用 openapi 的方式提供 api 服务，可想而知可以提高多少的开发效率。</p>
<p>当然，如果项目内部进行前后端分离，graphQL 这样的新贵也逐渐崭露头角，但目前我在自身对 graphQL 中的实践还处于摸索阶段，暂时就不献丑了～</p>
<p>btw. 电影院终于要重新开工了，憋死我了！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/web/">web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web/">web</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%88%E7%8E%87/">效率</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/16/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%A6%81%E7%B4%A0-%E4%B8%80/">
                        <span class="hidden-mobile">读书笔记-用户体验要素(一)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://toulondu.github.io/2020/07/17/强大的前后端解耦方式-openapi-generator代码生成/';
        this.page.identifier = '/2020/07/17/强大的前后端解耦方式-openapi-generator代码生成/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Toulon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "强大的前后端解耦方式-openapi_generator代码生成&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
