<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Sharing Knowledge And Learn More">
  <meta name="author" content="Toulon Du">
  <meta name="keywords" content="">
  <title>2021前端面试题 - Toulon&#39;s BLOG</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Toulon's Secret</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              目录</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-03-15 23:04">
                    2021年3月15日 晚上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.2k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    49
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>金三银四招聘季，身边很多朋友也在各种面试。就着大家的反馈，总结一些前端在面试中遇到的问题。</p>
<h3 id="1-javascript的垃圾回收机制"><a href="#1-javascript的垃圾回收机制" class="headerlink" title="1.javascript的垃圾回收机制"></a>1.javascript的垃圾回收机制</h3><p>有2种，标记清除和引用计数。  </p>
<ol>
<li>标记清除：从根出发，遍历本地函数内局部变量、全局变量、调用链上的函数的变量和参数等给所有的引用进行标记，并级联标记子孙引用。最后，所有未被标记的变量等都将被清除。</li>
<li>引用计数: 很好理解，每个变量都会有一个计数，用于统计被引用次数。在注销或者删除一个引用时计数会减1，在绑定引用时则加1。每到一个垃圾回收周期会将所有引用计数为0的变量清除。</li>
</ol>
<h3 id="2-JavaScript的事件循环"><a href="#2-JavaScript的事件循环" class="headerlink" title="2.JavaScript的事件循环"></a>2.JavaScript的事件循环</h3><p>js的异步任务有两种：</p>
<ul>
<li>宏任务：setTimeout, setInterval, I/O 等。</li>
<li>微任务：Promise，process.nextTick(node独有)</li>
</ul>
<p>其它为同步任务，同步任务会立即执行。 PS：new Promise((resolve,reject)=&gt;{console.log(‘hello’)})为同步任务。</p>
<p>执行顺序：<br>1)执行完所有的同步任务后，此时执行栈为空。<br>2)执行所有微任务栈中的任务，执行期间新的微任务也会在此过程中执行<br>3)从宏任务中去一个任务到执行栈<br>4)回到第1)步  </p>
<h3 id="3-import和require有哪些区别"><a href="#3-import和require有哪些区别" class="headerlink" title="3.import和require有哪些区别"></a>3.import和require有哪些区别</h3><p>老问题，不展开写了。<br>require野生，import标准<br>require可以动态，import静态<br>import有default，require没有<br>兼容性不同<br>require有很多实践，比如amd/cmd/umd</p>
<h3 id="4-webpack的loader和plugin有什么区别"><a href="#4-webpack的loader和plugin有什么区别" class="headerlink" title="4.webpack的loader和plugin有什么区别"></a>4.webpack的loader和plugin有什么区别</h3><p>loader即为文件加载器，操作的是文件，将文件A通过loader转换成文件B，是一个单纯的文件转化过程。<br>plugin即为插件，是一个扩展器，丰富webpack本身，增强功能 ，针对的是在loader结束之后，webpack打包的整个过程，他并不直接操作文件，而是基于事件机制工作，监听webpack打包过程中的某些节点，执行广泛的任务。</p>
<h3 id="5-怎么写一个webpack-plugin"><a href="#5-怎么写一个webpack-plugin" class="headerlink" title="5.怎么写一个webpack plugin"></a>5.怎么写一个webpack plugin</h3><p>官网：<a href="https://webpack.js.org/contribute/writing-a-plugin/" target="_blank" rel="noopener">https://webpack.js.org/contribute/writing-a-plugin/</a><br>文章：<a href="https://segmentfault.com/a/1190000019010101" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019010101</a></p>
<p>几代webpack，plugin的写法基本没有变化，主要就是通过webpack提供的hook，在合适的时刻做一些自定义的事情。</p>
<ol>
<li>编写一个JavaScript命名函数。</li>
<li>在它的原型上定义一个apply方法。</li>
<li>指定挂载的webpack事件钩子。</li>
<li>处理webpack内部实例的特定数据。</li>
<li>功能完成后调用webpack提供的回调。</li>
</ol>
<p>编写插件之前要理解compiler和compilation两个对象。<br>webpack本质上是一种事件流的机制，它的工作流程就是将各个插件串联起来，而实现这一切的核心就是Tapable。<br>compiler负责编译, compilation负责创建bundles，二者都是Tapable的实例。</p>
<p>Tapable暴露出挂载plugin的方法，使我们能 将plugin控制在webapack事件流上运行。</p>
<img src="/2021/03/15/2021%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/webpack-flow.png" srcset="/img/loading.gif" class="" title="webpack流">

<p>apply属性会被 webpack compiler 调用，并且 compiler 对象可在整个编译生命周期访问。通过Function.prototype.apply方法，你可以把任意函数作为插件传递(this 将指向compiler)。我们可以在配置中使用这样的方式来内联自定义插件。</p>
<pre><code class="hljs plain">&#x2F;&#x2F; tapable库暴露了很多Hook（钩子）类，为插件提供挂载的钩子。
const &#123;
    SyncHook,
    SyncBailHook,
    SyncWaterfallHook,
    SyncLoopHook,
    AsyncParallelHook,
    AsyncParallelBailHook,
    AsyncSeriesHook,
    AsyncSeriesBailHook,
    AsyncSeriesWaterfallHook
 &#125; &#x3D; require(&quot;tapable&quot;);

&#x2F;&#x2F; 实例化一个钩子
const hook1 &#x3D; new SyncHook([&quot;arg1&quot;, &quot;arg2&quot;, &quot;arg3&quot;]);
&#x2F;&#x2F; 绑定事件到webapck事件流 apAsync&#x2F;tapPromise&#x2F;tap
hook1.tap(&#39;hook1&#39;, (arg1, arg2, arg3) &#x3D;&gt; console.log(arg1, arg2, arg3)) &#x2F;&#x2F;1,2,3

&#x2F;&#x2F; 执行绑定的事件 callAsync&#x2F;promise
hook1.call(1,2,3)</code></pre>

<h3 id="6-babel插件怎么编写"><a href="#6-babel插件怎么编写" class="headerlink" title="6.babel插件怎么编写"></a>6.babel插件怎么编写</h3><p>babel的本质是操作AST(abstract syntax tree)来完成代码的转译。<br>所以说babel其实是一个编译器。而编译器的工作过程无非3个部分：</p>
<img src="/2021/03/15/2021%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/babel-flow.png" srcset="/img/loading.gif" class="" title="webpack流">
<ul>
<li>parse:把源代码转换成抽象的表示，比如AST</li>
<li>transform：根据编译器的功能对AST做一些特殊处理</li>
<li>generate：将第二步经过transform的AST生成新的代码。</li>
</ul>
<p>所以，写babel插件，就是在这些过程中，主要是transform过程中做一些自定义的操作，即操作AST。</p>
<p>AST由一个又一个的节点构成，操作AST就是操作这些节点，我们可以对这些节点进行增删改等操作。<br>一个常见的identifier节点：</p>
<pre><code class="hljs plain">&#123;
  type:&#39;Identifier&#39;,
  name:&#39;btn&#39;
&#125;</code></pre>
<p>更多的节点规范见： https//github.com/estree/estree</p>
<p>AST是一棵树，对节点进行操作，自然需要遍历。不过这里我们不需要自己写遍历。只需要通过Babel提供的Visitor对象来进行操作即可。Visitor上挂载所有以type命名的方法，Babel会遍历AST，节点会根据自己的type进入不同的方法执行。比如箭头函数的type为ArrowFunction。那么Babel解析的代码可能是：</p>
<pre><code class="hljs plain">const visitor &#x3D; &#123;
ArrowFunction(path)&#123;
path.replaceWith(t.FunctionDeclaration(id.params,body))
&#125;
&#125;</code></pre>

<p>所以，将源代码和目标代码都解析成AST，观察它们，找找看如何增删改AST可以达到目的。<br>可以在<a href="https://astexplorer.net" target="_blank" rel="noopener">这里</a>完成此工作。</p>
<h3 id="7-浏览器渲染过程"><a href="#7-浏览器渲染过程" class="headerlink" title="7.浏览器渲染过程"></a>7.浏览器渲染过程</h3><p>浏览器拿到HTML之后的渲染过程：（不同内核实现不一样，但大体差不多）</p>
<ol>
<li>解析HTML，构建DOM tree。</li>
<li>解析CSS，构建CSSOM tree。</li>
<li>合并DOM tree和CSSOM tree，生成render tree。</li>
<li>布局（layout/reflow），计算各元素尺寸、位置。</li>
<li>绘制（paint/repaint），绘制页面像素信息。</li>
<li>浏览器将各层的信息发送给GPU，GPU将各层合成，显示在屏幕上。</li>
</ol>
<p>当修改了DOM或CSSOM，上述过程中的一些步骤就会重复执行。</p>
<p><strong>构建OM</strong>：要经过Bytes → characters → tokens → nodes → object model这个过程。</p>
<img src="/2021/03/15/2021%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/om-builder.png" srcset="/img/loading.gif" class="" title="webpack流">

<p>TIPS：<br>解析HTML遇到外部CSS立即请求 —-CSS文件合并，减少HTTP请求；</p>
<p>新的CSS style修改CSSOM，会重新渲染页面 —-CSS文件应放在头部，缩短首次渲染时间</p>
<p>遇到<code>&lt;img&gt;</code>会发出请求，但不会阻塞，服务器返回图片文件，由于图片占用了一定面积，影响了后面段落的排布，因此浏览器需要回过头来重新渲染这部分代码；（最好图片都设置尺寸，避免重新渲染）</p>
<p>遇到<code>&lt;script&gt;</code> 标签，会立即执行js代码，阻塞渲染。（script最好放置页面最下面）</p>
<p>js修改DOM会重新渲染。 （页面初始化样式不要使用js控制） </p>
<h3 id="8-回流reflow和重绘repaint"><a href="#8-回流reflow和重绘repaint" class="headerlink" title="8.回流reflow和重绘repaint"></a>8.回流reflow和重绘repaint</h3><p><strong>回流reflow</strong><br>当某个部分发生了变化影响了布局，需要倒回去重新渲染， 该过程称为reflow（回流）。reflow 几乎是无法避免的。现在界面上流行的一些效果，比如树状目录的折叠、展开（实质上是元素的显 示与隐藏）等，都将引起浏览器的 reflow。鼠标滑过、点击……只要这些行为引起了页面上某些元素的占位面积、定位方式、边距等属性的变化，都会引起它内部、周围甚至整个页面的重新渲染。</p>
<p>改变窗囗大小，改变文字大小，添加/删除样式表，内容的改变，如用户在输入框中敲字，激活伪类，如:hover (IE里是一个兄弟结点的伪类被激活)，操作class属性，脚本操作DOM，计算offsetWidth和offsetHeight，设置style属性都会导致回流发生。</p>
<p><strong>repaint重绘</strong><br>如果只是改变某个元素的背景色、文字颜色、边框颜色等等不影响它周围或内部布局的属性，将只会引起浏览器 repaint（重绘）。repaint 的速度明显快于 reflow（在IE下需要换一下说法，reflow 要比 repaint 更缓慢）。</p>
<p>reflow一定引起repaint，而repaint不一定要reflow。reflow的成本比repaint高很多，DOM tree里每个结点的reflow很可能触发其子结点、祖先结点、兄弟结点的reflow。reflow(回流)是导致DOM脚本执行低效的关键因素之一。</p>
<p> 现代浏览器会对回流做优化，它会等到足够数量的变化发生，再做一次批处理回流。<br>优化，尽量避免reflow：</p>
<p>优化回流：</p>
<ul>
<li><p>尽可能限制reflow的影响范围，修改DOM层级较低的结点。不要通过父级元素影响子元素样式。最好直接加在子元素上。改变子元素样式尽可能不要影响父元素和兄弟元素的尺寸。</p>
</li>
<li><p>不要一条一条的修改DOM的style，最好通过设置class的方式。 避免触发多次reflow和repaint。</p>
</li>
<li><p>经常reflow的元素，比如动画，position设为fixed或absolute，使其脱离文档流，不影响其它元素的布局。</p>
</li>
<li><p>权衡速度的平滑。比如实现一个动画，以1个像素为单位移动这样最平滑，但reflow就会过于频繁，CPU很快就会被完全占用。如果以3个像素为单位移动就会好很多。</p>
</li>
<li><p>不要用tables布局。tables中某个元素一旦触发reflow就会导致table里所有的其它元素reflow。在适合用table的场合，可以设置table-layout为auto或fixed，这样可以让table一行一行的渲染，这种做法也是为了限制reflow的影响范围。</p>
</li>
<li><p>避免使用css expression（每次都会重新计算）。</p>
</li>
<li><p>减少不必要的 DOM 层级（DOM depth）。改变 DOM 树中的一级会导致所有层级的改变，上至根部，下至被改变节点的子节点。这导致大量时间耗费在执行 reflow 上面。</p>
</li>
<li><p>避免不必要的复杂的 CSS 选择器，尤其是后代选择器（descendant selectors），因为为了匹配选择器将耗费更多的 CPU。</p>
</li>
<li><p>尽量不要频繁的增加、修改、删除元素，可以先把DOM节点抽离到内存中进行复杂的操作然后再display到页面上。（display:none的节点不会被加入render tree，而visibility:hidden会；display:none会触发reflow，而visibility:hidden只会触发repaint，因为layout没有变化）。</p>
</li>
<li><p>让要进行复杂操作的元素进行“离线处理”，处理完后一起更新。比如使用DocumentFragment，DocumentFragment节点不属于文档树，继承的parentNode属性总是null。即将元素添加到DocumentFragment中，再将DocumentFragment添加到页面</p>
</li>
<li><p>使用display:none，先隐藏后显示，只会引起两次reflow和repaint。因display:none的元素不在render tree，对其操作不会引起其他元素的reflow和repaint。</p>
</li>
<li><p>使用cloneNode和replaceChild，引发一次reflow和repaint。</p>
</li>
</ul>
<h3 id="9-设计和实现一个-LRU-最近最少使用-缓存机制。它应该支持以下操作：-获取数据-get-和-写入数据-put-。"><a href="#9-设计和实现一个-LRU-最近最少使用-缓存机制。它应该支持以下操作：-获取数据-get-和-写入数据-put-。" class="headerlink" title="9. 设计和实现一个 LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。"></a>9. 设计和实现一个 LRU (最近最少使用) 缓存机制。它应该支持以下操作： 获取数据 get 和 写入数据 put 。</h3><p>这个题主要利用js的Map对象在迭代时会根据对象中元素的插入顺序来进行的特点。因此不需要我们自己记录每个key插入和被使用的时间。</p>
<pre><code class="hljs plain">&#x2F;&#x2F; 新添加的元素会被插入到map的末尾，整个栈倒序查看
class LRUCache &#123;
  constructor(capacity) &#123;
    this.secretKey &#x3D; new Map();
    this.capacity &#x3D; capacity;
  &#125;
  get(key) &#123;
    if (this.secretKey.has(key)) &#123;
      let tempValue &#x3D; this.secretKey.get(key);
      this.secretKey.delete(key);
      this.secretKey.set(key, tempValue);
      return tempValue;
    &#125;
    else return -1;
  &#125;
  put(key, value) &#123;
    &#x2F;&#x2F; key存在，仅修改值
    if (this.secretKey.has(key)) &#123;
      this.secretKey.delete(key);
      this.secretKey.set(key, value);
    &#125;
    &#x2F;&#x2F; key不存在，cache未满
    else if(this.secretKey.size&lt;this.capacity)&#123;
      this.secretKey.set(key, value);
    &#125;
    &#x2F;&#x2F; 添加新key，删除旧key
    else&#123;
      this.secretKey.set(key,value);
      &#x2F;&#x2F; 删除map的第一个元素，即为最长未使用的
      this.secretKey.delete(this.secretKey.keys().next().value);
    &#125;
  &#125;
&#125;</code></pre>

<h3 id="10-防抖和节流函数"><a href="#10-防抖和节流函数" class="headerlink" title="10.防抖和节流函数"></a>10.防抖和节流函数</h3><pre><code class="hljs plain">&#x2F;&#x2F;防抖
function deVabrint(func, interval &#x3D; 100) &#123;
  let timer;

  return function () &#123;
    clearTimeout(timer);

    timer &#x3D; setTimeout(() &#x3D;&gt; &#123;
      func.apply(this, arguments);
    &#125;, interval);
  &#125;;
&#125;

&#x2F;&#x2F;节流
function bottoleFunc(func, interval) &#123;
  let start &#x3D; new Date() - 0;

  return function () &#123;
    let now &#x3D; new Date() - 0;
    if (now - start &gt; interval) &#123;
      func.apply(this, arguments);
      start &#x3D; new Date() - 0;
    &#125;
  &#125;;
&#125;</code></pre>

<h3 id="11-grpc的优缺点"><a href="#11-grpc的优缺点" class="headerlink" title="11. grpc的优缺点"></a>11. grpc的优缺点</h3><p>RPC(remote procedure call 远程过程调用)框架实际是提供了一套机制，使得应用程序之间可以进行通信，而且也遵从server/client模型。使用的时候客户端调用server端提供的接口就像是调用本地的函数一样。如下图所示就是一个典型的RPC结构图。</p>
<p><strong>gRPC vs. Restful API</strong><br>gRPC和restful API都提供了一套通信机制，用于server/client模型通信，而且它们都使用http作为底层的传输协议(严格地说, gRPC使用的http2.0，而restful api则不一定)。不过gRPC还是有些特有的优势，如下：</p>
<ul>
<li>gRPC可以通过protobuf来定义接口，从而可以有更加严格的接口约束条件。</li>
<li>另外，通过protobuf可以将数据序列化为二进制编码，这会大幅减少需要传输的数据量，从而大幅提高性能。</li>
<li>gRPC可以方便地支持流式通信(理论上通过http2.0就可以使用streaming模式, 但是通常web服务的restful api似乎很少这么用，通常的流式数据应用如视频流，一般都会使用专门的协议如HLS，RTMP等，这些就不是我们通常web服务了，而是有专门的服务器应用。）</li>
</ul>
<p><strong>使用场景</strong>  </p>
<ul>
<li>需要对接口进行严格约束的情况</li>
<li>对于性能有更高的要求时。</li>
</ul>
<p>但是，通常我们不会去单独使用gRPC，而是将gRPC作为一个部件进行使用，这是因为在生产环境，我们面对大并发的情况下，需要使用分布式系统来去处理，而gRPC并没有提供分布式系统相关的一些必要组件。而且，真正的线上服务还需要提供包括负载均衡，限流熔断，监控报警，服务注册和发现等等必要的组件。</p>
<h3 id="12-http2-0的相关特性"><a href="#12-http2-0的相关特性" class="headerlink" title="12. http2.0的相关特性"></a>12. http2.0的相关特性</h3><p>HTTP/2 的首要目标是通过完全的请求,响应多路复用,头部的压缩头部域来减小头部的体积,添加了请求优先级,服务端推送.<br>为了支持这些特性,他需要大量的协议增加头部字段来支持,例如新的流量控制,差错处理,升级机制.而这些是每个web开发者都应该在他们的应用中用到的.</p>
<p><a href="https://www.cnblogs.com/yixiaogo/p/11932966.html" target="_blank" rel="noopener">https://www.cnblogs.com/yixiaogo/p/11932966.html</a></p>
<ul>
<li><p>二进制帧层：它指HTTP消息在客户端和服务端如何封装和传输.</p>
</li>
<li><p>流,消息，帧<br>流：已经建立的连接之间双向流动的字节，它能携带一个至多个消息。<br>消息：一个完整的帧序列，它映射到逻辑的请求和响应消息。<br>帧：在HTTP/2通信的最小单元。每个桢包括一个帧头，里面有个很小标志，来区别是属于哪个流。  </p>
</li>
<li><p>请求和响应的多路复用：在HTTP/2中,新的二进制帧层,解除了这个限制.使得所有的请求和响应多路复用.通过允许客户端和服务端把HTTP消息分解成独立的帧,交错传输,然后在另一端组装.</p>
</li>
<li><p>流的优先级：为了能方便流的传输顺序,HTTP/2.0提出,使每个流都有一个权重(1-256)和依赖.</p>
</li>
<li><p>每个源一个连接</p>
</li>
<li><p>流量控制</p>
</li>
<li><p>服务端推送：服务器为单个客户端请求发送多个响应的能力。也就是说，除了对原始请求的响应之外，服务器还可以向客户端推送额外的资源（图12-5），而不需要客户端明确请求每一个资源！</p>
</li>
<li><p>头部压缩</p>
</li>
</ul>
<h1 id="13-viewport-和移动端布局方案"><a href="#13-viewport-和移动端布局方案" class="headerlink" title="13.viewport 和移动端布局方案"></a>13.viewport 和移动端布局方案</h1><p>TODO</p>
<h1 id="14-vue的依赖收集原理"><a href="#14-vue的依赖收集原理" class="headerlink" title="14.vue的依赖收集原理"></a>14.vue的依赖收集原理</h1><p>早期使用Object.defineProperty实现，后改造成Proxy，但原理相同。<br>主要基于Dep.target，Dep和dep.addSub<br>首先会遍历整个state数据结构，给每个数据都加上一个get监控和set监控，在某个数据被get的时候就会进行依赖收集。</p>
<pre><code class="hljs plain">function defineReactive(obj, key) &#123;    
    var dep &#x3D; new Dep();    
    var val  &#x3D; obj[key]    
    Object.defineProperty(obj, key, &#123;
        get() &#123;            
            if (Dep.target) &#123;                
                &#x2F;&#x2F; 收集依赖
                dep.addSub(Dep.target)
            &#125;            
            return val
        &#125;
    &#125;);
&#125;</code></pre>

<p>Dep.target会永远指向当前正被解析的watcher，watch的watcher，页面的watcher等等。简单想，指向哪个watcher，那么就是那个 watcher 正在使用数据，数据就要收集这个watcher。</p>
<p>Dep 是一个构造函数，用于创建实例，并带有很多方法</p>
<p>于是，收集流程大概是这样<br>1、页面的渲染函数执行， name 被读取<br>2、触发 name的 Object.defineProperty.get 方法<br>3、于是，页面的 watcher 就会被收集到 name 专属的闭包dep 的 subs 中</p>
<p>PS:<br>基础数据类型，只使用 【闭包dep】 来存储依赖<br>引用数据类型，使用 【闭包dep】 和 【 <strong>ob</strong>.dep】 两种来存储依赖</p>
<h1 id="15-怎么给一个购物车做架构设计"><a href="#15-怎么给一个购物车做架构设计" class="headerlink" title="15. 怎么给一个购物车做架构设计"></a>15. 怎么给一个购物车做架构设计</h1><p><a href="https://www.v2ex.com/t/669861" target="_blank" rel="noopener">https://www.v2ex.com/t/669861</a></p>
<p>未完待续…</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/09/29/%E5%B8%B8%E7%94%A8%E7%9A%84git%E5%91%BD%E4%BB%A4%E4%BB%8B%E7%BB%8D%E5%92%8C%E7%AE%80%E5%8D%95%E7%9A%84git%E5%B7%A5%E4%BD%9C%E6%B5%81/">
                        <span class="hidden-mobile">常用的git命令介绍和简单的git工作流</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://toulondu.github.io/2021/03/15/2021前端面试题/';
        this.page.identifier = '/2021/03/15/2021前端面试题/';
      };
      var oldLoadDq = window.onload;
      window.onload = function () {
        oldLoadDq && oldLoadDq();

        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Toulon' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener noopener">comments
        powered by Disqus.</a></noscript>
  </div>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021前端面试题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
